# PostgreSQL
POSTGRES_USER=gparents
POSTGRES_PASSWORD=changeme_secure_password
POSTGRES_DB=gparents_db

# Application
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Host=postgres;Database=gparents_db;Username=gparents;Password=changeme_secure_password
JWT__Secret=changeme_jwt_secret_at_least_32_characters_long
JWT__ExpiryDays=30
